digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 1.689\nentropy = 2.0\nsamples = 448\nvalue = [112, 112, 112, 112]", fillcolor="#ffffff"] ;
1 [label="x[0] <= 0.835\nentropy = 1.999\nsamples = 412\nvalue = [97, 106, 108, 101]", fillcolor="#fefeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= -0.955\nentropy = 1.998\nsamples = 304\nvalue = [83, 75, 75, 71]", fillcolor="#fefbf8"] ;
1 -> 2 ;
3 [label="x[0] <= -0.998\nentropy = 1.576\nsamples = 77\nvalue = [29, 26, 22, 0]", fillcolor="#fdf8f3"] ;
2 -> 3 ;
4 [label="x[0] <= -1.173\nentropy = 0.216\nsamples = 29\nvalue = [28, 1, 0, 0]", fillcolor="#e68640"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="x[0] <= -1.132\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0]", fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="x[0] <= 0.152\nentropy = 1.122\nsamples = 48\nvalue = [1, 25, 22, 0]", fillcolor="#eafce8"] ;
3 -> 9 ;
10 [label="x[1] <= -0.983\nentropy = 0.455\nsamples = 27\nvalue = [1, 25, 1, 0]", fillcolor="#55e748"] ;
9 -> 10 ;
11 [label="x[1] <= -1.972\nentropy = 0.235\nsamples = 26\nvalue = [0, 25, 1, 0]", fillcolor="#4ee641"] ;
10 -> 11 ;
12 [label="x[1] <= -2.017\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0]", fillcolor="#a3f29c"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]", fillcolor="#47e539"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0]", fillcolor="#47e539"] ;
11 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
10 -> 16 ;
17 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]", fillcolor="#399de5"] ;
9 -> 17 ;
18 [label="x[0] <= -1.039\nentropy = 1.985\nsamples = 227\nvalue = [54, 49, 53, 71]", fillcolor="#fbecfc"] ;
2 -> 18 ;
19 [label="x[1] <= 0.038\nentropy = 1.573\nsamples = 76\nvalue = [0, 21, 29, 26]", fillcolor="#f3f9fd"] ;
18 -> 19 ;
20 [label="x[1] <= -0.264\nentropy = 0.381\nsamples = 27\nvalue = [0, 0, 2, 25]", fillcolor="#da49e7"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17]", fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label="x[1] <= -0.21\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 2, 8]", fillcolor="#e16aec"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="x[0] <= -1.469\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 1, 8]", fillcolor="#dc52e8"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]", fillcolor="#d739e5"] ;
24 -> 25 ;
26 [label="x[0] <= -1.35\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3]", fillcolor="#e47bee"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]", fillcolor="#d739e5"] ;
26 -> 28 ;
29 [label="x[1] <= 0.859\nentropy = 1.112\nsamples = 49\nvalue = [0, 21, 27, 1]", fillcolor="#d5eaf9"] ;
19 -> 29 ;
30 [label="x[0] <= -1.078\nentropy = 0.242\nsamples = 25\nvalue = [0, 0, 24, 1]", fillcolor="#41a1e6"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
30 -> 32 ;
33 [label="x[0] <= -1.197\nentropy = 0.544\nsamples = 24\nvalue = [0, 21, 3, 0]", fillcolor="#61e955"] ;
29 -> 33 ;
34 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]", fillcolor="#47e539"] ;
33 -> 34 ;
35 [label="x[1] <= 1.294\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 3, 0]", fillcolor="#bddef6"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="x[1] <= 1.501\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0]", fillcolor="#a3f29c"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]", fillcolor="#47e539"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="x[1] <= -0.019\nentropy = 1.924\nsamples = 151\nvalue = [54, 28, 24, 45]", fillcolor="#fdf4ee"] ;
18 -> 40 ;
41 [label="x[0] <= -0.063\nentropy = 1.34\nsamples = 60\nvalue = [29, 27, 1, 3]", fillcolor="#fdf7f3"] ;
40 -> 41 ;
42 [label="x[1] <= -0.855\nentropy = 0.871\nsamples = 27\nvalue = [22, 2, 0, 3]", fillcolor="#ea9b62"] ;
41 -> 42 ;
43 [label="x[0] <= -0.705\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2]", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]", fillcolor="#d739e5"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]", fillcolor="#47e539"] ;
43 -> 45 ;
46 [label="x[0] <= -0.995\nentropy = 0.258\nsamples = 23\nvalue = [22, 0, 0, 1]", fillcolor="#e68742"] ;
42 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="x[1] <= -0.093\nentropy = 0.931\nsamples = 33\nvalue = [7, 25, 1, 0]", fillcolor="#80ed76"] ;
41 -> 49 ;
50 [label="x[0] <= 0.07\nentropy = 0.77\nsamples = 30\nvalue = [4, 25, 1, 0]", fillcolor="#6aea5f"] ;
49 -> 50 ;
51 [label="x[1] <= -0.728\nentropy = 0.991\nsamples = 9\nvalue = [4, 5, 0, 0]", fillcolor="#dafad7"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]", fillcolor="#47e539"] ;
51 -> 52 ;
53 [label="x[1] <= -0.239\nentropy = 0.985\nsamples = 7\nvalue = [4, 3, 0, 0]", fillcolor="#f8e0ce"] ;
51 -> 53 ;
54 [label="x[0] <= -0.026\nentropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0]", fillcolor="#eca06a"] ;
53 -> 54 ;
55 [label="x[0] <= -0.033\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]", fillcolor="#47e539"] ;
53 -> 59 ;
60 [label="x[1] <= -0.921\nentropy = 0.276\nsamples = 21\nvalue = [0, 20, 1, 0]", fillcolor="#50e643"] ;
50 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0]", fillcolor="#47e539"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]", fillcolor="#e58139"] ;
49 -> 63 ;
64 [label="x[0] <= 0.018\nentropy = 1.6\nsamples = 91\nvalue = [25, 1, 23, 42]", fillcolor="#f5ccf8"] ;
40 -> 64 ;
65 [label="x[1] <= 1.141\nentropy = 1.231\nsamples = 52\nvalue = [1, 1, 23, 27]", fillcolor="#f9e4fb"] ;
64 -> 65 ;
66 [label="x[0] <= -0.998\nentropy = 0.754\nsamples = 31\nvalue = [1, 0, 4, 26]", fillcolor="#de5eea"] ;
65 -> 66 ;
67 [label="x[1] <= 0.268\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="x[1] <= 0.805\nentropy = 0.48\nsamples = 29\nvalue = [0, 0, 3, 26]", fillcolor="#dc50e8"] ;
66 -> 70 ;
71 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22]", fillcolor="#d739e5"] ;
70 -> 71 ;
72 [label="x[1] <= 0.866\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 3, 4]", fillcolor="#f5cef8"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="x[0] <= -0.743\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 1, 4]", fillcolor="#e16aec"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]", fillcolor="#d739e5"] ;
74 -> 76 ;
77 [label="x[1] <= 1.157\nentropy = 0.549\nsamples = 21\nvalue = [0, 1, 19, 1]", fillcolor="#4da7e8"] ;
65 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
77 -> 78 ;
79 [label="x[0] <= -0.112\nentropy = 0.286\nsamples = 20\nvalue = [0, 0, 19, 1]", fillcolor="#43a2e6"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="x[1] <= 1.345\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 1]", fillcolor="#9ccef2"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
81 -> 82 ;
83 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="x[1] <= 0.951\nentropy = 0.961\nsamples = 39\nvalue = [24, 0, 0, 15]", fillcolor="#f5d0b5"] ;
64 -> 84 ;
85 [label="x[0] <= 0.319\nentropy = 0.414\nsamples = 24\nvalue = [22, 0, 0, 2]", fillcolor="#e78c4b"] ;
84 -> 85 ;
86 [label="x[0] <= 0.311\nentropy = 0.684\nsamples = 11\nvalue = [9, 0, 0, 2]", fillcolor="#eb9d65"] ;
85 -> 86 ;
87 [label="x[0] <= 0.09\nentropy = 0.469\nsamples = 10\nvalue = [9, 0, 0, 1]", fillcolor="#e88f4f"] ;
86 -> 87 ;
88 [label="x[1] <= 0.543\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
86 -> 92 ;
93 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0, 0]", fillcolor="#e58139"] ;
85 -> 93 ;
94 [label="x[0] <= 0.763\nentropy = 0.567\nsamples = 15\nvalue = [2, 0, 0, 13]", fillcolor="#dd57e9"] ;
84 -> 94 ;
95 [label="x[1] <= 1.033\nentropy = 0.371\nsamples = 14\nvalue = [1, 0, 0, 13]", fillcolor="#da48e7"] ;
94 -> 95 ;
96 [label="x[0] <= 0.275\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12]", fillcolor="#d739e5"] ;
95 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
94 -> 100 ;
101 [label="x[1] <= -0.03\nentropy = 1.935\nsamples = 108\nvalue = [14, 31, 33, 30]", fillcolor="#fafcfe"] ;
1 -> 101 ;
102 [label="x[1] <= -0.977\nentropy = 1.226\nsamples = 63\nvalue = [0, 3, 32, 28]", fillcolor="#e8f4fc"] ;
101 -> 102 ;
103 [label="x[0] <= 0.943\nentropy = 0.722\nsamples = 35\nvalue = [0, 0, 7, 28]", fillcolor="#e16aec"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="x[1] <= -1.126\nentropy = 0.459\nsamples = 31\nvalue = [0, 0, 3, 28]", fillcolor="#db4ee8"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24]", fillcolor="#d739e5"] ;
105 -> 106 ;
107 [label="x[1] <= -1.043\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 3, 4]", fillcolor="#f5cef8"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="x[1] <= -1.022\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 1, 4]", fillcolor="#e16aec"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]", fillcolor="#d739e5"] ;
109 -> 110 ;
111 [label="x[0] <= 1.279\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2]", fillcolor="#eb9cf2"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]", fillcolor="#d739e5"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="x[0] <= 0.855\nentropy = 0.491\nsamples = 28\nvalue = [0, 3, 25, 0]", fillcolor="#51a9e8"] ;
102 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
114 -> 115 ;
116 [label="x[0] <= 2.06\nentropy = 0.381\nsamples = 27\nvalue = [0, 2, 25, 0]", fillcolor="#49a5e7"] ;
114 -> 116 ;
117 [label="x[0] <= 1.146\nentropy = 0.235\nsamples = 26\nvalue = [0, 1, 25, 0]", fillcolor="#41a1e6"] ;
116 -> 117 ;
118 [label="x[0] <= 1.127\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 5, 0]", fillcolor="#61b1ea"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
116 -> 122 ;
123 [label="x[1] <= 0.738\nentropy = 1.272\nsamples = 45\nvalue = [14, 28, 1, 2]", fillcolor="#acf3a6"] ;
101 -> 123 ;
124 [label="x[0] <= 2.033\nentropy = 0.242\nsamples = 25\nvalue = [0, 24, 1, 0]", fillcolor="#4fe641"] ;
123 -> 124 ;
125 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]", fillcolor="#47e539"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="x[1] <= 1.064\nentropy = 1.157\nsamples = 20\nvalue = [14, 4, 0, 2]", fillcolor="#efb083"] ;
123 -> 127 ;
128 [label="x[0] <= 1.823\nentropy = 0.971\nsamples = 10\nvalue = [6, 4, 0, 0]", fillcolor="#f6d5bd"] ;
127 -> 128 ;
129 [label="x[0] <= 1.699\nentropy = 0.985\nsamples = 7\nvalue = [3, 4, 0, 0]", fillcolor="#d1f8ce"] ;
128 -> 129 ;
130 [label="x[1] <= 0.951\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0]", fillcolor="#f6d5bd"] ;
129 -> 130 ;
131 [label="x[1] <= 0.799\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0]", fillcolor="#a3f29c"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]", fillcolor="#47e539"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]", fillcolor="#e58139"] ;
130 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]", fillcolor="#47e539"] ;
129 -> 135 ;
136 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]", fillcolor="#e58139"] ;
128 -> 136 ;
137 [label="x[0] <= 1.031\nentropy = 0.722\nsamples = 10\nvalue = [8, 0, 0, 2]", fillcolor="#eca06a"] ;
127 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]", fillcolor="#d739e5"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="x[0] <= 0.948\nentropy = 1.832\nsamples = 36\nvalue = [15, 6, 4, 11]", fillcolor="#fbebdf"] ;
0 -> 140 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
141 [label="x[0] <= 0.034\nentropy = 1.461\nsamples = 21\nvalue = [0, 6, 4, 11]", fillcolor="#f2bdf6"] ;
140 -> 141 ;
142 [label="x[0] <= -0.894\nentropy = 0.971\nsamples = 10\nvalue = [0, 6, 4, 0]", fillcolor="#c2f6bd"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]", fillcolor="#47e539"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]", fillcolor="#d739e5"] ;
141 -> 145 ;
146 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0]", fillcolor="#e58139"] ;
140 -> 146 ;
}
