digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= -1.894\nentropy = 2.0\nsamples = 448\nvalue = [112, 112, 112, 112]", fillcolor="#ffffff"] ;
1 [label="X[0] <= 0.709\nentropy = 1.566\nsamples = 15\nvalue = [0, 5, 4, 6]", fillcolor="#fbebfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= -0.067\nentropy = 0.991\nsamples = 9\nvalue = [0, 5, 4, 0]", fillcolor="#dafad7"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]", fillcolor="#47e539"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]", fillcolor="#d739e5"] ;
1 -> 5 ;
6 [label="X[1] <= -1.694\nentropy = 2.0\nsamples = 433\nvalue = [112, 107, 108, 106]", fillcolor="#fffdfd"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[0] <= -0.787\nentropy = 1.735\nsamples = 23\nvalue = [9, 8, 5, 1]", fillcolor="#fdf7f2"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="X[0] <= -0.011\nentropy = 1.264\nsamples = 14\nvalue = [0, 8, 5, 1]", fillcolor="#c2f6bd"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]", fillcolor="#47e539"] ;
9 -> 10 ;
11 [label="X[1] <= -1.831\nentropy = 1.149\nsamples = 7\nvalue = [0, 1, 5, 1]", fillcolor="#7bbeee"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
11 -> 12 ;
13 [label="X[1] <= -1.721\nentropy = 0.65\nsamples = 6\nvalue = [0, 1, 5, 0]", fillcolor="#61b1ea"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="X[1] <= -1.712\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="X[1] <= 2.074\nentropy = 2.0\nsamples = 410\nvalue = [103, 99, 103, 105]", fillcolor="#fffeff"] ;
6 -> 18 ;
19 [label="X[1] <= 1.936\nentropy = 2.0\nsamples = 407\nvalue = [100, 99, 103, 105]", fillcolor="#fffeff"] ;
18 -> 19 ;
20 [label="X[0] <= -1.748\nentropy = 2.0\nsamples = 402\nvalue = [100, 99, 99, 104]", fillcolor="#fefcff"] ;
19 -> 20 ;
21 [label="X[1] <= 0.137\nentropy = 1.861\nsamples = 26\nvalue = [6, 6, 3, 11]", fillcolor="#f5cef8"] ;
20 -> 21 ;
22 [label="X[1] <= -0.993\nentropy = 0.937\nsamples = 17\nvalue = [6, 0, 0, 11]", fillcolor="#eda5f3"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]", fillcolor="#d739e5"] ;
22 -> 24 ;
25 [label="X[1] <= 0.949\nentropy = 0.918\nsamples = 9\nvalue = [0, 6, 3, 0]", fillcolor="#a3f29c"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]", fillcolor="#47e539"] ;
25 -> 27 ;
28 [label="X[0] <= -0.964\nentropy = 2.0\nsamples = 376\nvalue = [94, 93, 96, 93]", fillcolor="#fefeff"] ;
20 -> 28 ;
29 [label="X[1] <= 0.138\nentropy = 1.948\nsamples = 83\nvalue = [13, 23, 28, 19]", fillcolor="#eff7fd"] ;
28 -> 29 ;
30 [label="X[1] <= -1.058\nentropy = 1.406\nsamples = 34\nvalue = [13, 1, 2, 18]", fillcolor="#f5d0f9"] ;
29 -> 30 ;
31 [label="X[1] <= -1.068\nentropy = 0.391\nsamples = 13\nvalue = [12, 1, 0, 0]", fillcolor="#e78c49"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
31 -> 33 ;
34 [label="X[1] <= -0.123\nentropy = 0.723\nsamples = 21\nvalue = [1, 0, 2, 18]", fillcolor="#dd58e9"] ;
30 -> 34 ;
35 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17]", fillcolor="#d739e5"] ;
34 -> 35 ;
36 [label="X[1] <= 0.059\nentropy = 1.5\nsamples = 4\nvalue = [1, 0, 2, 1]", fillcolor="#bddef6"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="X[1] <= 0.102\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]", fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="X[1] <= 1.012\nentropy = 1.118\nsamples = 49\nvalue = [0, 22, 26, 1]", fillcolor="#e2f0fb"] ;
29 -> 41 ;
42 [label="X[0] <= -1.056\nentropy = 0.242\nsamples = 25\nvalue = [0, 0, 24, 1]", fillcolor="#41a1e6"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="X[1] <= 0.709\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="X[0] <= -0.993\nentropy = 0.414\nsamples = 24\nvalue = [0, 22, 2, 0]", fillcolor="#58e74b"] ;
41 -> 47 ;
48 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]", fillcolor="#47e539"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="X[1] <= 0.988\nentropy = 1.997\nsamples = 293\nvalue = [81, 70, 68, 74]", fillcolor="#fefbf9"] ;
28 -> 50 ;
51 [label="X[0] <= 1.025\nentropy = 1.979\nsamples = 218\nvalue = [54, 70, 48, 46]", fillcolor="#edfcec"] ;
50 -> 51 ;
52 [label="X[1] <= -0.075\nentropy = 1.901\nsamples = 145\nvalue = [54, 44, 21, 26]", fillcolor="#fcf3eb"] ;
51 -> 52 ;
53 [label="X[0] <= -0.055\nentropy = 1.59\nsamples = 87\nvalue = [25, 41, 20, 1]", fillcolor="#d0f8cc"] ;
52 -> 53 ;
54 [label="X[1] <= -1.048\nentropy = 0.909\nsamples = 37\nvalue = [25, 12, 0, 0]", fillcolor="#f1bd98"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]", fillcolor="#47e539"] ;
54 -> 55 ;
56 [label="X[0] <= -0.127\nentropy = 0.235\nsamples = 26\nvalue = [25, 1, 0, 0]", fillcolor="#e68641"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0]", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0]", fillcolor="#eca06a"] ;
56 -> 58 ;
59 [label="X[1] <= -1.132\nentropy = 1.097\nsamples = 50\nvalue = [0, 29, 20, 1]", fillcolor="#c8f7c4"] ;
53 -> 59 ;
60 [label="X[0] <= 0.095\nentropy = 0.748\nsamples = 20\nvalue = [0, 2, 17, 1]", fillcolor="#5aade9"] ;
59 -> 60 ;
61 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0]", fillcolor="#a3f29c"] ;
60 -> 61 ;
62 [label="entropy = 0.323\nsamples = 17\nvalue = [0, 0, 16, 1]", fillcolor="#45a3e7"] ;
60 -> 62 ;
63 [label="X[1] <= -0.661\nentropy = 0.469\nsamples = 30\nvalue = [0, 27, 3, 0]", fillcolor="#5be84f"] ;
59 -> 63 ;
64 [label="entropy = 0.811\nsamples = 12\nvalue = [0, 9, 3, 0]", fillcolor="#84ee7b"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0]", fillcolor="#47e539"] ;
63 -> 65 ;
66 [label="X[0] <= 0.033\nentropy = 1.345\nsamples = 58\nvalue = [29, 3, 1, 25]", fillcolor="#fcf0e7"] ;
52 -> 66 ;
67 [label="X[1] <= 0.053\nentropy = 0.77\nsamples = 30\nvalue = [4, 0, 1, 25]", fillcolor="#df5fea"] ;
66 -> 67 ;
68 [label="X[1] <= -0.018\nentropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 1]", fillcolor="#eca06a"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="X[1] <= 0.969\nentropy = 0.242\nsamples = 25\nvalue = [0, 0, 1, 24]", fillcolor="#d941e6"] ;
67 -> 71 ;
72 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24]", fillcolor="#d739e5"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="X[0] <= 0.739\nentropy = 0.491\nsamples = 28\nvalue = [25, 3, 0, 0]", fillcolor="#e89051"] ;
66 -> 74 ;
75 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0, 0, 0]", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="X[1] <= 0.732\nentropy = 0.845\nsamples = 11\nvalue = [8, 3, 0, 0]", fillcolor="#efb083"] ;
74 -> 76 ;
77 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2, 0, 0]", fillcolor="#eca06a"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]", fillcolor="#47e539"] ;
76 -> 78 ;
79 [label="X[1] <= -0.016\nentropy = 1.573\nsamples = 73\nvalue = [0, 26, 27, 20]", fillcolor="#fbfdfe"] ;
51 -> 79 ;
80 [label="X[1] <= -1.038\nentropy = 0.988\nsamples = 46\nvalue = [0, 0, 26, 20]", fillcolor="#d1e8f9"] ;
79 -> 80 ;
81 [label="X[1] <= -1.16\nentropy = 0.439\nsamples = 22\nvalue = [0, 0, 2, 20]", fillcolor="#db4de8"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17]", fillcolor="#d739e5"] ;
81 -> 82 ;
83 [label="X[1] <= -1.116\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 2, 3]", fillcolor="#f2bdf6"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 3]", fillcolor="#e47bee"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]", fillcolor="#399de5"] ;
80 -> 86 ;
87 [label="X[1] <= 0.134\nentropy = 0.229\nsamples = 27\nvalue = [0, 26, 1, 0]", fillcolor="#4ee641"] ;
79 -> 87 ;
88 [label="X[1] <= 0.098\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1, 0]", fillcolor="#75ec6a"] ;
87 -> 88 ;
89 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]", fillcolor="#47e539"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]", fillcolor="#47e539"] ;
87 -> 91 ;
92 [label="X[0] <= 0.984\nentropy = 1.57\nsamples = 75\nvalue = [27, 0, 20, 28]", fillcolor="#fefbfe"] ;
50 -> 92 ;
93 [label="X[0] <= 0.149\nentropy = 1.245\nsamples = 51\nvalue = [3, 0, 20, 28]", fillcolor="#f5ccf8"] ;
92 -> 93 ;
94 [label="X[0] <= -0.124\nentropy = 0.65\nsamples = 24\nvalue = [0, 0, 20, 4]", fillcolor="#61b1ea"] ;
93 -> 94 ;
95 [label="X[1] <= 1.06\nentropy = 0.337\nsamples = 16\nvalue = [0, 0, 15, 1]", fillcolor="#46a4e7"] ;
94 -> 95 ;
96 [label="X[0] <= -0.714\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]", fillcolor="#399de5"] ;
95 -> 99 ;
100 [label="X[1] <= 1.447\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 5, 3]", fillcolor="#b0d8f5"] ;
94 -> 100 ;
101 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="X[0] <= 0.045\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 2, 3]", fillcolor="#f2bdf6"] ;
100 -> 102 ;
103 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]", fillcolor="#d739e5"] ;
102 -> 103 ;
104 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 1]", fillcolor="#9ccef2"] ;
102 -> 104 ;
105 [label="X[1] <= 1.155\nentropy = 0.503\nsamples = 27\nvalue = [3, 0, 0, 24]", fillcolor="#dc52e8"] ;
93 -> 105 ;
106 [label="X[0] <= 0.327\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 1]", fillcolor="#f2c09c"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="X[0] <= 0.85\nentropy = 0.25\nsamples = 24\nvalue = [1, 0, 0, 23]", fillcolor="#d942e6"] ;
105 -> 109 ;
110 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20]", fillcolor="#d739e5"] ;
109 -> 110 ;
111 [label="X[0] <= 0.906\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 0, 3]", fillcolor="#e47bee"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]", fillcolor="#d739e5"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0]", fillcolor="#e58139"] ;
92 -> 114 ;
115 [label="X[0] <= -0.294\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 1]", fillcolor="#6ab6ec"] ;
19 -> 115 ;
116 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]", fillcolor="#d739e5"] ;
115 -> 117 ;
118 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]", fillcolor="#e58139"] ;
18 -> 118 ;
}
